<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <!-- External CSS -->
    <link rel="stylesheet" href="index.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Font-Awesome -->
    
</head>
<body>
  
   
    <div class="main-container">
         <!-- Navbar -->
     
         <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">

              <a class="navbar-brand" href="index.html">
                  <!-- Logo -->
                <img src="assets/images/linkedin.webp" alt="" width="180" height="70">
              </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <!-- Navbar Links -->
                <ul class="navbar-nav  mb-2 mb-lg-0">

                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="signup.html">Join Now</a>
                        </li>

                        <button class="violet-button">Sign In</button>
                </ul>
              </div>
            </div>
          </nav>

          <div class="row">

              <div class="col col-6">
                <h1 class="header-text">
                    Welcome to your Professional Community 
                </h1>

                <button style="margin-top: 60px;" class="rect-box" href="">Search For a Job 
                    <img style="margin-left: 250px; color:#0177b6;"  src="assets/images/search-solid.svg" height="40" width="30" alt=""></button> <br>
                <button class="rect-box" href="">Find a Person you Know 
                    <img style="margin-left: 190px;" src="assets/images/users-solid.svg" height="40" width="35" alt="">  </button> <br>
                
                <button class="rect-box" href="">Learn new Skill <img style="margin-left: 267px;"  height="40" width="35" src="assets/images/chalkboard-teacher-solid.svg" alt="">         </button> <br>

              </div>

              <div class="col col-6">
                <img style="width: 100% ; height :100%" src="assets/images/charts.jpg" alt="">
              
              </div>

          </div>


    </div>
    
    


  
  

</body>
</html>